# FlickrFindr

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/flickrfindr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrfindr/: MainActivity.kt
app/src/main/java/com/example/flickrfindr/base/: FlickrFindrApplication.kt  KoinConfig.kt
app/src/main/java/com/example/flickrfindr/base/modules/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/flickrfindr/service/database/: AppDatabase.kt  BookMarkDao.kt  FlickrItemDao.kt
app/src/main/java/com/example/flickrfindr/service/model/: BookMark.kt  Photo.kt  Photos.kt  PhotosResponse.kt
app/src/main/java/com/example/flickrfindr/service/repository/: FlickrItemApi.kt  FlickrItemRepository.kt
app/src/main/java/com/example/flickrfindr/utils/: LoadingState.kt  suggestionProvider.kt
app/src/main/java/com/example/flickrfindr/view/: Bookmarks.kt  BookmarksAdapter.java  FlickrItemAdapter.java  FullScreen.kt
app/src/main/java/com/example/flickrfindr/viewmodel/: FlickrItemViewModel.kt
app/src/main/res/layout/: activity_bookmarks.xml  activity_full_screen.xml  activity_main.xml  flickr_item.xml
app/src/main/res/menu/: main.xml  single_image_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/flickrfindr/service/: FlickrItemRepositoryTest.kt
app/src/test/java/com/example/flickrfindr/viewmodel/: FlickrItemViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
